{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "IT Clips",
  "description": "북마크 기반 큐레이팅 서비스",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["cookies", "tabs", "storage"],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}